{% load i18n %}{% load static %}<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="Página não encontrada" />
        <title>{% trans "Página não encontrada" %}</title>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">

        <style type="text/css">
            body {
                background-color: #F4F4F4;
            }
            .navbar .navbar-header {
                width: 100%;
            }
            .content {
                width: 100%;
                background-image: url({% static 'imgs/404-bg.png' %});
                background-size: contain;
                background-repeat: repeat-x;
                min-height: 477px;
                text-align: center;
            }
            .content h1,
            .content h2 {
                padding: 0 2rem;
            }

            .content h1 {
                color: #f26522;
                font-size: 3.14rem;
                font-weight: 400;
                line-height: 1;
                margin: 0 0 10px;
                text-align: center;
            }
            .content h2 {
                color: #565a5c;
                font-size: 1.85rem;
                font-weight: 100;
                line-height: 1;
                margin: 0;
                text-align: center;
            }
            .content img {
                margin: 4rem 0;
            }
        </style>
    </head>
    <body class="push-body">
        <nav class="navbar navbar-forms navbar-default">
            <div class="container">
                <header class="navbar-header" style="width: 100%;">
                    <h1 class="site-logo">
                        <a href="/" style="background-position: center center !important;"><span class="sr-only">Bike Anjo</span></a>
                    </h1>
                </header>
            </div>
        </nav>

        <section class="content">
            <div class="row">
                <img class="col-sm-3 col-sm-push-5 col-xs-6 col-xs-push-3"
                     src="{% static 'imgs/404-biker.png' %}"
                     title="{% trans 'Que furada, página não encontrada!' %}" />
             </div>
            <h1>{% trans "Que furada, página não encontrada!" %}</h1>
            <h2>{% trans "Você pode ter digitado errado o endereço ou a página pode ter sido movida." %}</h2>
        </section>
    </body>
</html>
